# AJP2022-code

./: .gitignore  AJP Link.txt  README.md
.metadata/: version.ini
AJP - Exam Questions/: README.md
AJP - Exam Questions/Q002/: build.xml
AJP - Exam Questions/Q013/: build.xml
AJP - Exam Questions/Q017/: build.xml
AJP - Exam Questions/Q018/: build.xml
AJP - Exam Questions/Q019/: build.xml
AJP - Exam Questions/Q020/: build.xml
AJP - Exam Questions/Q023/: build.xml
AJP - Exam Questions/Q024/: build.xml
AJP - Exam Questions/Q025/: build.xml
AJP - Exam Questions/Q026/: build.xml
AJP - Exam Questions/Q027/: build.xml
AJP - Exam Questions/Q028/: build.xml
AJP - Exam Questions/Q029/: build.xml
AJP - Exam Questions/Q034/: build.xml
AJP - Exam Questions/Q036/: build.xml
AJP - Exam Questions/Q038/: build.xml
AJP - Exam Questions/Q039/: build.xml
AJP - Exam Questions/Q040/: build.xml
AJP - Exam Questions/Q041/: build.xml
AJP - Exam Questions/Q042/: build.xml
AJP - Exam Questions/Q046/: build.xml
AJP - Exam Questions/Q052/: build.xml
AJP - Exam Questions/Q061/: build.xml
AJP - Exam Questions/Q072/: build.xml
AJP Slides/: AJP - Unit 1 - Java Networking.pptx  AJP - Unit 2 - JDBC.pptx  AJP - Unit 3 - J2EE.pptx  AJP - Unit 4 - Servlet API.pptx
AJP-Chp01-Prog01/: .project
AJP-Chp01-Prog01/src/: Client.java  Client2.java  Server.java  Server2.java
AJP-Lab-Programs/NetBeans/AJP-Lab-Chp06-Spring/spring-mvc-example/: .classpath  .project  pom.xml
AJP-Lab-Programs/NetBeans/AJP-Lab-Chp06-Spring/spring-mvc-example/WebContent/WEB-INF/: spring-servlet.xml  web.xml
AJP-Lab-Programs/NetBeans/AJP-Lab-Chp06-Spring/spring-mvc-example/WebContent/WEB-INF/views/: home.jsp
AJP-Lab-Programs/NetBeans/AJP-Lab-Chp06-Spring/spring-mvc-example/src/main/java/com/journaldev/spring/controller/: HomeController.java
AJP-Lab-Programs/NetBeans/AJP-Lab-Chp06-Spring/spring-mvc-example/src/main/java/com/journaldev/spring/model/: User.java
Slides/: AJP - Unit 1 - Java Networking.pptx
(+1657 files in other folders)
