deploy.ant.properties.file=C:\\Users\\jralston\\AppData\\Roaming\\NetBeans\\7.3rc2\\tomcat70.properties
j2ee.server.domain=C:/Users/jralston/AppData/Roaming/NetBeans/7.3rc2/apache-tomcat-7.0.34.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 7.0.34
j2ee.server.instance=tomcat70:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 7.0.34:base=apache-tomcat-7.0.34.0_base
user.properties.file=C:\\Users\\jralston\\AppData\\Roaming\\NetBeans\\7.3rc2\\build.properties
